<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ConferencingUser</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ConferencingUser</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AllowPstnOnlyMeeting</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowTollFreeDialIn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BridgeId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BridgeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConferenceId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultTollFreeNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultTollNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Identity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LeaderPin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SipAddress</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TenantId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TollFreeServiceNumber</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Models.SimpleBatchJobStatus</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Models.SimpleBatchJobStatus</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>OperationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperationName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OverallStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedBy</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompletedTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompletedCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ErrorCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InProgressCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NotStartedCount</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Models.BatchJobStatus</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Models.BatchJobStatus</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>OperationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperationName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OverallStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedBy</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompletedTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompletedCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ErrorCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InProgressCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NotStartedCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserState</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Models.GroupAssignment</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Models.GroupAssignment</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>GroupId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PolicyType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PolicyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Priority</PropertyName>
								<Label>Rank</Label>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedBy</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Models.EffectivePolicy</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Models.EffectivePolicy</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>PolicyType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PolicyName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PolicySource</Label>
								<ScriptBlock>[String]::Format("{0} {1}", $_.PolicySource[0].AssignmentType, $_.PolicySource[0].Reference)</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Models.SourceEntry</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Models.SourceEntry</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AssignmentType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PolicyType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PolicyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Reference</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>
				Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.TeamTemplate
			</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.TeamTemplate</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>$_.ToJsonString()</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
		<View>
			<Name>
				Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.CreateTemplateResponse
			</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.CreateTemplateResponse</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>$_.ToJsonString()</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
		<View>
			<Name>
				Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.TeamTemplateErrorResponse
			</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.TeamTemplateErrorResponse</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>$_.ToJsonString()</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.CivicAddress</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.CivicAddress</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>TenantId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CivicAddressId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HouseNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HouseNumberSuffix</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PreDirectional</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StreetName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StreetSuffix</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PostDirectional</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>City</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CityAlias</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PostalCode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StateOrProvince</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CountryOrRegion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyTaxId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultLocationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ValidationStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfVoiceUsers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfTelephoneNumbers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResultSize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfResultsToSkip</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Latitude</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Longitude</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Confidence</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Elin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Force</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.LocationSchema</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.LocationSchema</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>TenantId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LocationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CivicAddressId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyTaxId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HouseNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HouseNumberSuffix</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PreDirectional</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StreetName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StreetSuffix</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PostDirectional</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>City</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CityAlias</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PostalCode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StateOrProvince</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CountryOrRegion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ValidationStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfVoiceUsers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfTelephoneNumbers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Latitude</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Longitude</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Confidence</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Elin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResultSize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfResultsToSkip</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Verb</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CorrelationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Force</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.LocationInfo</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.LocationInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>TenantId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LocationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CivicAddressId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyTaxId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HouseNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HouseNumberSuffix</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PreDirectional</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StreetName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StreetSuffix</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PostDirectional</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>City</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CityAlias</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PostalCode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StateOrProvince</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CountryOrRegion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ValidationStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfVoiceUsers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfTelephoneNumbers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Latitude</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Longitude</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Confidence</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Elin</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ProcessedGetOnlineEnhancedEmergencyServiceDisclaimerResponse</Name>
			<ViewSelectedBy>
				<TypeName>ProcessedGetOnlineEnhancedEmergencyServiceDisclaimerResponse</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Content</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CorrelationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Country</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Locale</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RespondedByObjectId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Response</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResponseTimestamp</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Version</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.GetApplicationInstanceAssociationResponse</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.GetApplicationInstanceAssociationResponse</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConfigurationType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConfigurationId</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SubnetResponse</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SubnetResponse</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Subnet</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LocationId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SwitchResponse</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SwitchResponse</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ChassisID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LocationId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.WaPResponse</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.WaPResponse</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>BSSID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LocationId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.PortResponse</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.PortResponse</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PortID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ChassisID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LocationId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ConferencingBridge</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ConferencingBridge</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Identity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Region</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultServiceNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDefault</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceNumbers</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ConferencingServiceNumber</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ConferencingServiceNumber</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Number</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>City</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PrimaryLanguage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SecondaryLanguages</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BridgeId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsShared</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Type</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ApplicationInstance</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ApplicationInstance</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TelephoneNumber</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ProcessedGetApplicationInstanceAssociationStatusResponse</Name>
			<ViewSelectedBy>
				<TypeName>ProcessedGetApplicationInstanceAssociationStatusResponse</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StatusCode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Message</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StatusTimestamp</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ApiErrorItemAutoGenerated</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.ApiErrorItemAutoGenerated</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Message</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Code</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CorrelationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TimeStampUtc</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InnerError</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Detail</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AditionalDetail</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SupportedLanguage</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SupportedLanguage</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Code</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Rtc.Management.Hosted.Online.Models.AudioFile</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.Online.Models.AudioFile</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ApplicationId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MarkedForDeletion</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Rtc.Management.Hosted.Online.Models.Prompt</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.Online.Models.Prompt</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ActiveType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TextToSpeechPrompt</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AudioFilePrompt</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Rtc.Management.Hosted.OAA.Models.CallableEntity</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.CallableEntity</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableTranscription</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableSharedVoicemailSystemPromptSuppression</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.TimeRange</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.TimeRange</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Start</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>End</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Rtc.Management.Hosted.Online.Models.DateTimeRange</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.Online.Models.DateTimeRange</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Start</Label>
								<ScriptBlock>
									if ($_.Start)
									{
										$_.Start.ToString("dd/MM/yyyy HH:mm")
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>End</Label>
								<ScriptBlock>
									if ($_.End)
									{
										$_.End.ToString("dd/MM/yyyy HH:mm")
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>FixedSchedule</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.Online.Models.FixedSchedule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>DateTimeRanges</Label>
								<ScriptBlock>
									if ($_.DateTimeRanges)
									{
									$formatString = "dd-MM-yyyy HH:mm"
									$accumulator = @()
									foreach($dtr in $_.DateTimeRanges)
									{
									$accumulator += $dtr.Start.ToString($formatString) + " - " + $dtr.End.ToString($formatString)
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Rtc.Management.Hosted.Online.Models.WeeklyRecurrentSchedule</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.Online.Models.WeeklyRecurrentSchedule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ComplementEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MondayHours</Label>
								<ScriptBlock>
									if ($_.MondayHours)
									{
									$accumulator = @()
									foreach($tr in $_.MondayHours)
									{
									$accumulator += $tr.Start.ToString() + " - " + $tr.End.ToString()
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>TuesdayHours</Label>
								<ScriptBlock>
									if ($_.TuesdayHours)
									{
									$accumulator = @()
									foreach($tr in $_.TuesdayHours)
									{
									$accumulator += $tr.Start.ToString() + " - " + $tr.End.ToString()
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>WednesdayHours</Label>
								<ScriptBlock>
									if ($_.WednesdayHours)
									{
									$accumulator = @()
									foreach($tr in $_.WednesdayHours)
									{
									$accumulator += $tr.Start.ToString() + " - " + $tr.End.ToString()
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>ThursdayHours</Label>
								<ScriptBlock>
									if ($_.ThursdayHours)
									{
									$accumulator = @()
									foreach($tr in $_.ThursdayHours)
									{
									$accumulator += $tr.Start.ToString() + " - " + $tr.End.ToString()
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>FridayHours</Label>
								<ScriptBlock>
									if ($_.FridayHours)
									{
									$accumulator = @()
									foreach($tr in $_.FridayHours)
									{
									$accumulator += $tr.Start.ToString() + " - " + $tr.End.ToString()
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>SaturdayHours</Label>
								<ScriptBlock>
									if ($_.SaturdayHours)
									{
									$accumulator = @()
									foreach($tr in $_.SaturdayHours)
									{
									$accumulator += $tr.Start.ToString() + " - " + $tr.End.ToString()
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>SundayHours</Label>
								<ScriptBlock>
									if ($_.SundayHours)
									{
									$accumulator = @()
									foreach($tr in $_.SundayHours)
									{
									$accumulator += $tr.Start.ToString() + " - " + $tr.End.ToString()
									}
									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Schedule</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.Online.Models.Schedule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>WeeklyRecurrentSchedule</Label>
								<ScriptBlock>
									$accumulator = @()
									if ($_.WeeklyRecurrentSchedule -ne $null -and $_.FixedSchedule -eq $null)
									{
									$accumulator += $_.WeeklyRecurrentSchedule
									}
									$accumulator -join ", "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>FixedSchedule</Label>
								<ScriptBlock>
									$accumulator = @()
									if ($_.FixedSchedule -ne $null)
									{
									$accumulator += $_.FixedSchedule
									}
									$accumulator -join ", "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>AssociatedConfigurationIds</Label>
								<ScriptBlock>$_.AssociatedConfigurationIds -join ', '</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>OaaHolidays</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.HolidayVisRecord</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Year</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DateTimeRanges</Label>
								<ScriptBlock>
									if ($_.DateTimeRanges)
									{
									$accumulator = @()
									foreach($dtr in $_.DateTimeRanges)
									{
									$accumulator += $dtr.Start + " - " + $dtr.End
									}

									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Greetings</Label>
								<ScriptBlock>
									if ($_.CallFlow.Greetings)
									{
									$accumulator = @()

									foreach ($prompt in $_.CallFlow.Greetings)
									{
									if ($prompt.TextToSpeechPrompt)
									{
									$accumulator += ("TextToSpeechPrompt=" + $prompt.TextToSpeechPrompt)
									}
									elseif ($prompt.AudioFilePrompt)
									{
									if($prompt.AudioFilePrompt.FileName)
									{
									$accumulator += ("AudioFileName=" + $prompt.AudioFilePrompt.FileName)
									}
									else
									{
									$accumulator += ("AudioFileId=" + $prompt.AudioFilePrompt.Id)
									}
									}
									}

									$accumulator -join "`n"
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ForceListenMenuEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CallAction</Label>
								<ScriptBlock>
									if ($_.CallFlow.Menu.MenuOptions)
									{
									$accumulator = @()

									$menuOptions = $_.CallFlow.Menu.MenuOptions
									foreach ($menuOption in $menuOptions)
									{
									if ($menuOption.Action -ne $null)
									{
									$menuOptionAction = $menuOption.Action.ToString()
									} else
									{
									$menuOptionAction = ""
									}
									$str = ("Action=" + $menuOptionAction)
									if ($menuOption.CallTarget)
									{
									$str += ("`n" + "TargetId=" + $menuOption.CallTarget.Id)
									if ($menuOption.CallTarget.Type -ne $null)
									{
									$menuOptionCallTargetType = $menuOption.CallTarget.Type.ToString()
									} else
									{
									$menuOptionCallTargetType = ""
									}
									$str += ("`n" + "TargetType=" + $menuOptionCallTargetType)
									}

									$accumulator += $str
									}

									$accumulator -join "`n`n"
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Language</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.Language</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Voices</Label>
								<ScriptBlock>
									if ($_.Voices)
									{
									foreach ($voice in $_.Voices)
									{
									$voice.Name
									}
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>VoiceResponseSupported</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Menu</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.Menu</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Prompts</Label>
								<ScriptBlock>
									if ($_.Prompts)
									{
									$accumulator = @()

									foreach ($prompt in $_.Prompts)
									{
									if ($prompt.TextToSpeechPrompt)
									{
									$accumulator += ("TextToSpeechPrompt=" + $prompt.TextToSpeechPrompt)
									}
									elseif ($prompt.AudioFilePrompt)
									{
									if($prompt.AudioFilePrompt.FileName)
									{
									$accumulator += ("AudioFileName=" + $prompt.AudioFilePrompt.FileName)
									}
									else
									{
									$accumulator += ("AudioFileId=" + $prompt.AudioFilePrompt.Id)
									}
									}
									}

									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>MenuOptions</Label>
								<ScriptBlock>
									if ($_.MenuOptions)
									{
									$accumulator = @()

									$menuOptions = $_.MenuOptions
									foreach ($menuOption in $menuOptions)
									{
									if ($menuOption.Action -ne $null)
									{
									$menuOptionAction = $menuOption.Action.ToString()
									} else
									{
									$menuOptionAction = ""
									}
									$str = ("Action = " + $menuOptionAction)
									if ($menuOption.DtmfResponse -ne $null)
									{
									$menuOptionDtmfResponse = $menuOption.DtmfResponse.ToString()
									} else
									{
									$menuOptionDtmfResponse = ""
									}
									$str += ("`n" + "DtmfResponse = " + $menuOptionDtmfResponse)
									if ($menuOption.CallTarget)
									{
									if ($menuOption.CallTarget.Type -ne $null)
									{
									$menuOptionCallTargetType = $menuOption.CallTarget.Type.ToString()
									}
									else
									{
									$menuOptionCallTargetType = ""
									}
									$str += ("`n" + "Type = " + $menuOptionCallTargetType)
									$str += ("`n" + "Id = " + $menuOption.CallTarget.Id)
									}

									$accumulator += $str
									}

									$accumulator -join "`n`n"
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>DialByNameEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DirectorySearchMethod</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>MenuOption</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.MenuOption</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Action</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DtmfResponse</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VoiceResponses</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CallTarget</Label>
								<ScriptBlock>
									$accumulator = ""

									if ($_.CallTarget)
									{
									if ($_.CallTarget.Type -ne $null)
									{
									$callTargetType = $_.CallTarget.Type.ToString()
									} else
									{
									$callTargetType = ""
									}
									$accumulator += ("Type = " + $callTargetType)
									$accumulator += ("`n" + "Id = " + $_.CallTarget.Id)								
									}

									$accumulator
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Prompt</Label>
								<ScriptBlock>
									$accumulator = ""

									if ($_.Prompt)
									{
									$prompt = $_.Prompt

									if ($prompt.TextToSpeechPrompt)
									{
									$accumulator += ("TextToSpeechPrompt=" + $prompt.TextToSpeechPrompt)
									}
									elseif ($prompt.AudioFilePrompt)
									{
									if($prompt.AudioFilePrompt.FileName)
									{
									$accumulator += ("AudioFileName=" + $prompt.AudioFilePrompt.FileName)
									}
									else
									{
									$accumulator += ("AudioFileId=" + $prompt.AudioFilePrompt.Id)
									}
									}
									}

									$accumulator
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>CallFlow</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.CallFlow</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Greetings</Label>
								<ScriptBlock>
									if ($_.Greetings)
									{
									$accumulator = @()

									foreach ($prompt in $_.Greetings)
									{
									if ($prompt.TextToSpeechPrompt)
									{
									$accumulator += ("TextToSpeechPrompt=" + $prompt.TextToSpeechPrompt)
									}
									elseif ($prompt.AudioFilePrompt)
									{
									if($prompt.AudioFilePrompt.FileName)
									{
									$accumulator += ("AudioFileName=" + $prompt.AudioFilePrompt.FileName)
									}
									else
									{
									$accumulator += ("AudioFileId=" + $prompt.AudioFilePrompt.Id)
									}
									}
									}

									$accumulator -join ", "
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Menu</Label>
								<ScriptBlock>
									if ($_.Menu)
									{
									$_.Menu.Name
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ForceListenMenuEnabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Prompt</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.Prompt</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ActiveType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TextToSpeechPrompt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AudioFilePrompt</Label>
								<ScriptBlock>
									if ($_.AudioFilePrompt)
									{
									if ($_.AudioFilePrompt.FileName)
									{
									"FileName=" + $_.AudioFilePrompt.FileName
									}
									else
									{
									"Id=" + $_.AudioFilePrompt.Id
									}
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>DialScope</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.DialScope</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GroupScope</Label>
								<ScriptBlock>
									if ($_.GroupScope)
									{
									$_.GroupScope.GroupIds
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>DirectoryLookupScope</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.DirectoryLookupScope</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>InclusionScope</Label>
								<ScriptBlock>
									if ($_.InclusionScope)
									{
									if ($_.InclusionScope.Type -ne $null)
									{
									$inclusionScopeType = $_.InclusionScope.Type.ToString()
									} else
									{
									$inclusionScopeType = ""
									}
									"Type=" + $inclusionScopeType
									}
									else
									{
									"Default"
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>ExclusionScope</Label>
								<ScriptBlock>
									if ($_.ExclusionScope)
									{
									if ($_.ExclusionScope.Type -ne $null)
									{
									$exclusionScopeType = $_.ExclusionScope.Type.ToString()
									} else
									{
									$exclusionScopeType = ""
									}
									"Type=" + $exclusionScopeType
									}
									else
									{
									"Default"
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>AutoAttendant</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.AutoAttendant</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Identity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TenantId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LanguageId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VoiceId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DefaultCallFlow</Label>
								<ScriptBlock>
									if ($_.DefaultCallFlow)
									{
									$_.DefaultCallFlow.Name
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Operator</Label>
								<ScriptBlock>
									$accumulator = @()
									if ($_.Operator)
									{
									$accumulator += ("ID=" + $_.Operator.Id)
									if ($_.Operator.Type -ne $null)
									{
									$operatorType = $_.Operator.Type.ToString()
									} else
									{
									$operatorType = ""
									}
									$accumulator += ("Type=" + $operatorType)
									}
									$accumulator -join ", "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>TimeZoneId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VoiceResponseEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CallFlows</Label>
								<ScriptBlock>
									$accumulator = @()
									if ($_.CallFlows)
									{
									foreach ($callFlow in $_.CallFlows)
									{
									$accumulator += $callFlow.Name
									}
									}
									$accumulator -join ", "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Schedules</Label>
								<ScriptBlock>
									$accumulator = @()
									if ($_.Schedules)
									{
									foreach ($schedule in $_.Schedules)
									{
									$accumulator += $schedule.Name
									}
									}
									$accumulator -join ", "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CallHandlingAssociations</Label>
								<ScriptBlock>
									$accumulator = @()
									if ($_.CallHandlingAssociations)
									{
									$groups = $_.CallHandlingAssociations | Group-Object -Property Type
									foreach ($group in $groups)
									{
									$accumulator += $group.Name + "(" + $group.Count + ")"
									}
									}
									$accumulator -join ", "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Status</Label>
								<ScriptBlock>
									if ($_.Status)
									{
									$statuses = $_.Status | Foreach-Object { $_.Status }
									$sortedStatuses = $statuses | Sort-Object
									$sortedStatuses | Select-Object -First 1
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>DialByNameResourceId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DirectoryLookupScope</Label>
								<ScriptBlock>
									$accumulator = @()
									if ($_.DirectoryLookupScope)
									{
									if ($_.DirectoryLookupScope.InclusionScope)
									{
									$accumulator += "InclusionScope"
									}
									if ($_.DirectoryLookupScope.ExclusionScope)
									{
									$accumulator += "ExclusionScope"
									}
									}
									$accumulator -join ", "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ApplicationInstances</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthorizedUsers</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Language</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.Language</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Voices</Label>
								<ScriptBlock>
									if ($_.Voices)
									{
									foreach ($voice in $_.Voices)
									{
									$voice.Name
									}
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>VoiceResponseSupported</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>AssociationOperationOutput</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.Online.Models.AssociationOperationOutput</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Output</Label>
								<ScriptBlock>
									if($_.Results)
									{
									$accumulator = @()
									foreach ($result in $_.Results)
									{
									$resultStatusStatus = ""
									$resultStatusStatusCode = ""
									if($result.Status)
									{
									if($result.Status.Status -ne $null)
									{
									$resultStatusStatus = $result.Status.Status.ToString()
									}
									if($result.Status.StatusCode -ne $null)
									{
									$resultStatusStatusCode = $result.Status.StatusCode.ToString()
									}
									}

									if($result.Association)
									{
									if($resultStatusStatus -ne "Success")
									{
									$accumulator += ("Id:                   " + $result.Association.Id+"`n")
									}
									else
									{
									$accumulator += ("Id:                   " + $result.Association.Id+"`n")
									$accumulator += ("Configuration Type:   " + $result.Association.ConfigurationType+"`n")
									$accumulator += ("Configuration Id:     " + $result.Association.ConfigurationId+"`n")
									}
									} else
									{
									if($result.Status)
									{
									$accumulator += ("Id:                   " + $result.Status.Id+"`n")
									}
									}

									if($result.Status)
									{
									$accumulator += ("Result:               " + $resultStatusStatus+"`n")
									$accumulator += ("Status Code:          " + $resultStatusStatusCode+"`n")
									$accumulator += ("Message:              " + $result.Status.Message+"`n")
									}

									$accumulator += "`n`n"
									}

									$accumulator -join ""
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>TenantInformation</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.TenantInformation</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>DefaultLanguageId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultTimeZoneId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FlightedFeatures</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>CallQueue</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.CallQueue.Models.CallQueue</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>TenantId</Label>
								<PropertyName>TenantId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Identity</Label>
								<PropertyName>Identity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RoutingMethod</Label>
								<PropertyName>RoutingMethod</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DistributionLists</Label>
								<ScriptBlock>
									if($_.DistributionLists)
									{
									[string]::Join("`n", $_.DistributionLists)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Users</Label>
								<ScriptBlock>
									if($_.Users)
									{
									[string]::Join("`n", $_.Users)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>DistributionListsLastExpanded</Label>
								<PropertyName>DistributionListsLastExpanded</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Agents</Label>
								<ScriptBlock>
									if($_.Agents)
									{
									[string]::Join("`n", $_.Agents)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>AllowOptOut</Label>
								<PropertyName>AllowOptOut</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ConferenceMode</Label>
								<PropertyName>ConferenceMode</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PresenceBasedRouting</Label>
								<PropertyName>PresenceBasedRouting</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AgentsCapped</Label>
								<PropertyName>AgentsCapped</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AgentsInSyncWithDistributionLists</Label>
								<PropertyName>AgentsInSyncWithDistributionLists</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AgentAlertTime</Label>
								<PropertyName>AgentAlertTime</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LanguageId</Label>
								<PropertyName>LanguageId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OverflowThreshold</Label>
								<PropertyName>OverflowThreshold</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OverflowAction</Label>
								<PropertyName>OverflowAction</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OverflowActionTarget</Label>
								<PropertyName>OverflowActionTargetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OverflowSharedVoicemailTextToSpeechPrompt</Label>
								<PropertyName>OverflowSharedVoicemailTextToSpeechPrompt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OverflowSharedVoicemailAudioFilePrompt</Label>
								<PropertyName>OverflowSharedVoicemailAudioFilePrompt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OverflowSharedVoicemailAudioFilePromptFileName</Label>
								<PropertyName>OverflowSharedVoicemailAudioFilePromptFileName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableOverflowSharedVoicemailTranscription</Label>
								<PropertyName>EnableOverflowSharedVoicemailTranscription</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableOverflowSharedVoicemailSystemPromptSuppression</Label>
								<PropertyName>EnableOverflowSharedVoicemailSystemPromptSuppression</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TimeoutThreshold</Label>
								<PropertyName>TimeoutThreshold</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TimeoutAction</Label>
								<PropertyName>TimeoutAction</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TimeoutActionTarget</Label>
								<PropertyName>TimeoutActionTargetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TimeoutSharedVoicemailTextToSpeechPrompt</Label>
								<PropertyName>TimeoutSharedVoicemailTextToSpeechPrompt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TimeoutSharedVoicemailAudioFilePrompt</Label>
								<PropertyName>TimeoutSharedVoicemailAudioFilePrompt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TimeoutSharedVoicemailAudioFilePromptFileName</Label>
								<PropertyName>TimeoutSharedVoicemailAudioFilePromptFileName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableTimeoutSharedVoicemailTranscription</Label>
								<PropertyName>EnableTimeoutSharedVoicemailTranscription</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableTimeoutSharedVoicemailSystemPromptSuppression</Label>
								<PropertyName>EnableTimeoutSharedVoicemailSystemPromptSuppression</PropertyName>
							</ListItem>
							<ListItem>
								<Label>WelcomeMusicFileName</Label>
								<PropertyName>WelcomeMusicFileName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UseDefaultMusicOnHold</Label>
								<PropertyName>UseDefaultMusicOnHold</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MusicOnHoldFileName</Label>
								<PropertyName>MusicOnHoldFileName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Statistics</Label>
								<ScriptBlock>
									if($_.Statistics)
									{
									[string]::Join("`n", $_.Statistics)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>ApplicationInstances</Label>
								<ScriptBlock>
									if($_.ApplicationInstances)
									{
									[string]::Join("`n", $_.ApplicationInstances)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>ChannelId</Label>
								<PropertyName>ChannelId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>OboResourceAccounts</Label>
								<ScriptBlock>
									if($_.OboResourceAccounts)
									{
									[string]::Join("`n", $_.OboResourceAccounts)
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
                                <PropertyName>AuthorizedUsers</PropertyName>
                            </ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.UserRoutingSettings</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.UserRoutingSettings</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>SipUri</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsForwardingEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ForwardingType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ForwardingTarget</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ForwardingTargetType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsUnansweredEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UnansweredTarget</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UnansweredTargetType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UnansweredDelay</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Delegates</Label>
								<ScriptBlock>
									if ($_.Delegates)
									{
									foreach ($delegate in $_.Delegates)
									{
									[String]::Format("Id:{0}", $delegate.Id)
									}
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Delegators</Label>
								<ScriptBlock>
									if ($_.Delegators)
									{
									foreach ($delegator in $_.Delegators)
									{
									[String]::Format("Id:{0}", $delegator.Id)
									}
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>CallGroupOrder</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CallGroupTargets</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GroupMembershipDetails</Label>
								<ScriptBlock>
									if ($_.GroupMembershipDetails)
									{
									foreach ($detail in $_.GroupMembershipDetails)
									{
									[String]::Format("CallGroupOwnerId:{0}", $detail.CallGroupOwnerId)
									}
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>GroupNotificationOverride</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.DelegationDetail</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.DelegationDetail</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MakeCalls</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ManageSettings</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReceiveCalls</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.CallGroupMembershipDetail</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.CallGroupMembershipDetail</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>CallGroupOwnerId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NotificationSetting</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Rtc.Management.Hosted.OAA.Models.HolidayImportResult</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Rtc.Management.Hosted.OAA.Models.HolidayImportResult</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DateTimeRanges</Label>
								<ScriptBlock>
									if ($_.DateTimeRanges)
									{
										$accumulator = @()
										foreach($dtr in $_.DateTimeRanges)
										{
											$accumulator += $dtr.Start.ToString() + " - " + $dtr.End.ToString()
										}

										$accumulator -join "`n"
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Succeeded</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FailureReason</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
    <View>
      <Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SkypeTelephoneNumberMgmtCmdletAcquiredTelephoneNumber</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.SkypeTelephoneNumberMgmtCmdletAcquiredTelephoneNumber</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>TelephoneNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ActivationState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AssignedPstnTargetId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Capability</PropertyName>
              </ListItem>
			  <ListItem>
                <PropertyName>City</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CivicAddressId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsoCountryCode</PropertyName>
              </ListItem>
			  <ListItem>
                <PropertyName>IsoSubdivision</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LocationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LocationUpdateSupported</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PortInOrderStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PstnAssignmentStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PstnPartnerId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PstnPartnerName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
	<View>
		<Name>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.VoicemailSettings</Name>
		<ViewSelectedBy>
			<TypeName>Microsoft.Teams.ConfigAPI.Cmdlets.Generated.Models.VoicemailSettings</TypeName>
		</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>VoicemailEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PromptLanguage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OofGreetingEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OofGreetingFollowAutomaticRepliesEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OofGreetingFollowCalendarEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ShareData</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CallAnswerRule</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultGreetingPromptOverwrite</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultOofGreetingPromptOverwrite</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TransferTarget</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIInogYJKoZIhvcNAQcCoIInkzCCJ48CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBN61LadvjdQy0f -->
<!-- b3yujUm+KeF4PD4nOZxbuIxzZ22J+qCCDXYwggX0MIID3KADAgECAhMzAAACy7d1 -->
<!-- OfsCcUI2AAAAAALLMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjIwNTEyMjA0NTU5WhcNMjMwNTExMjA0NTU5WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQC3sN0WcdGpGXPZIb5iNfFB0xZ8rnJvYnxD6Uf2BHXglpbTEfoe+mO//oLWkRxA -->
<!-- wppditsSVOD0oglKbtnh9Wp2DARLcxbGaW4YanOWSB1LyLRpHnnQ5POlh2U5trg4 -->
<!-- 3gQjvlNZlQB3lL+zrPtbNvMA7E0Wkmo+Z6YFnsf7aek+KGzaGboAeFO4uKZjQXY5 -->
<!-- RmMzE70Bwaz7hvA05jDURdRKH0i/1yK96TDuP7JyRFLOvA3UXNWz00R9w7ppMDcN -->
<!-- lXtrmbPigv3xE9FfpfmJRtiOZQKd73K72Wujmj6/Su3+DBTpOq7NgdntW2lJfX3X -->
<!-- a6oe4F9Pk9xRhkwHsk7Ju9E/AgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUrg/nt/gj+BBLd1jZWYhok7v5/w4w -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzQ3MDUyODAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAJL5t6pVjIRlQ8j4dAFJ -->
<!-- ZnMke3rRHeQDOPFxswM47HRvgQa2E1jea2aYiMk1WmdqWnYw1bal4IzRlSVf4czf -->
<!-- zx2vjOIOiaGllW2ByHkfKApngOzJmAQ8F15xSHPRvNMmvpC3PFLvKMf3y5SyPJxh -->
<!-- 922TTq0q5epJv1SgZDWlUlHL/Ex1nX8kzBRhHvc6D6F5la+oAO4A3o/ZC05OOgm4 -->
<!-- EJxZP9MqUi5iid2dw4Jg/HvtDpCcLj1GLIhCDaebKegajCJlMhhxnDXrGFLJfX8j -->
<!-- 7k7LUvrZDsQniJZ3D66K+3SZTLhvwK7dMGVFuUUJUfDifrlCTjKG9mxsPDllfyck -->
<!-- 4zGnRZv8Jw9RgE1zAghnU14L0vVUNOzi/4bE7wIsiRyIcCcVoXRneBA3n/frLXvd -->
<!-- jDsbb2lpGu78+s1zbO5N0bhHWq4j5WMutrspBxEhqG2PSBjC5Ypi+jhtfu3+x76N -->
<!-- mBvsyKuxx9+Hm/ALnlzKxr4KyMR3/z4IRMzA1QyppNk65Ui+jB14g+w4vole33M1 -->
<!-- pVqVckrmSebUkmjnCshCiH12IFgHZF7gRwE4YZrJ7QjxZeoZqHaKsQLRMp653beB -->
<!-- fHfeva9zJPhBSdVcCW7x9q0c2HVPLJHX9YCUU714I+qtLpDGrdbZxD9mikPqL/To -->
<!-- /1lDZ0ch8FtePhME7houuoPcMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGYIwghl+AgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAALLt3U5+wJxQjYAAAAAAsswDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIEIqBliSscLjxVl7nMl+ulda -->
<!-- 51W5rqUYsRulPTwvgCQgMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEAtx+bTh6BgQcvROsQ+MJg+p/UPI0gEaXRLmns4H2zq+aElfru1jbrJXTq -->
<!-- RJckVomfWsfRABOJpY71/yrve0CjmGg0yZ70Pd0Q0OX0X6a2Qf5D4GQxeZkmIyuu -->
<!-- 5XQG1eFCNl0uPg3FPZax3TLarmZeUjIr6btGb4HOHrtLSNqV2Y1TM9UlW2QFmmOj -->
<!-- 9URlhlsfYI3efzeZoQOcoxNRYguB6BhO4xFAAwxVBLkp6oEhANlgJBshgdTFG2Y3 -->
<!-- ryXnoa0IhOtZtND4SAdXKJlESZOr5xDxpK2pEKuwZVZNVGaqGJiRLAA1YISgfoj3 -->
<!-- eScjw9q6XA9QnQwjDeUg1qir4SKh+aGCFwwwghcIBgorBgEEAYI3AwMBMYIW+DCC -->
<!-- FvQGCSqGSIb3DQEHAqCCFuUwghbhAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFVBgsq -->
<!-- hkiG9w0BCRABBKCCAUQEggFAMIIBPAIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCCjBzxVXxRPrV+zAyWzQCtuZqxh0kpSsAZ1+XuJpfEkDAIGY2LNt4wy -->
<!-- GBMyMDIyMTExNTEwMTIyOS40ODhaMASAAgH0oIHUpIHRMIHOMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3NvZnQgT3Bl -->
<!-- cmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046MzJC -->
<!-- RC1FM0Q1LTNCMUQxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZp -->
<!-- Y2WgghFfMIIHEDCCBPigAwIBAgITMwAAAa38301Y410y6QABAAABrTANBgkqhkiG -->
<!-- 9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYw -->
<!-- JAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAeFw0yMjAzMDIx -->
<!-- ODUxMzZaFw0yMzA1MTExODUxMzZaMIHOMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3NvZnQgT3BlcmF0aW9ucyBQdWVy -->
<!-- dG8gUmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046MzJCRC1FM0Q1LTNCMUQx -->
<!-- JTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4ICDwAwggIKAoICAQDonlMqpU0q1S4b2O0zvL4Avk+Tf8vzF3kd -->
<!-- 6DcBNKyyNRIP4DOYPTYT/iqqiXP+7jy+E7KAC2/kVX+q6GDZZckK2JqrlI8LKtut -->
<!-- jA+S/Zfa1NaZc9rTD3oT/GnXVZTSI2CAYdDQuAsjBOrcVaaUK+3hXf21tF/bZ2ct -->
<!-- Wg1vs6GiQdhWPIWqJKuXETjRFuLqFbE017CApG2DgGH3yCBmpDBV1bwd9DXLLog5 -->
<!-- +rg5PN1107NLZ0q/Bccz6A/EoDzyHFmljxIwkC6+SNAcX3VJYsDTxyDxIJaqLKwp -->
<!-- UY1xu63GVm1njg4AE4tIug1LL9Vp9CzluLLyuP1rnP7/XZZriK2pr/cIW4AspFLm -->
<!-- GcvDMU87EKlNkcXJvIfPQlwOY39ZO5N2Ymi1CdNNzI7U7TV85YG/pNQOXi9extwu -->
<!-- BI8OQKFYjPlARkL8bk8aRXmhqEBanjhhrRCtKpNMHVF/af+ALvV7JXuQ+X78qQXb -->
<!-- HFwbJVAXE+vgmKtJEPbJrE8oVeAyvcG/WZ+zmxDn09AEMqaSOo8MwYx4QBhcqymI -->
<!-- yG4JTGhIsY0b+13TYnNlbmCsku9QNIbOnW2w8f1e4Q23b9rK7WdlUztMthPuEKjE -->
<!-- SrQAb+AIII2Cs+U2BrkOFW2z2PHwTvV6r2txp8dWQzkN5xlRSh8Gqxg3DXQd6nrL -->
<!-- 7SWyBiYCYwIDAQABo4IBNjCCATIwHQYDVR0OBBYEFH1QdB0EvKohWm5qhKjlfS6y -->
<!-- xsFZMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRYMFYw -->
<!-- VKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY3Jv -->
<!-- c29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEFBQcB -->
<!-- AQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lv -->
<!-- cHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAoMSku -->
<!-- Y3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZIhvcN -->
<!-- AQELBQADggIBAIvQHUW7Mf4DknQV53cEXo0LrrUKnHt5N24LNbJT42UsehQ16dSG -->
<!-- c4zsk9SaP93lFgwRSXYvh3rtTaMg3Rp/by+q8ZctS+vCuDJ3ywZvsm8ozfsWtXjW -->
<!-- uPuHDqDrsRNirfI7ZmWyIcdo72OxfamP5Wp0eT0m1CsgpYTUIcbJzVKfyUkPqO5w -->
<!-- LkCfsLAsDwq12BOwvk7yg42unullNCuEYgVxRlNc+jLdyvcJTA/0BlOPvyBmQ5hP -->
<!-- v2f5NCXyY2csQgJXJoXt64HYQ8wLBsSWKuD25RmUwXa/MJEMKT9o4IMjDGsDDOQ4 -->
<!-- IML12g266gkPIJLDYQmc06n0tnW4CxdJux38JVDK3J84v23U0kVsyF4OULB9beV2 -->
<!-- miB/k2dbmQbcFyfBDl6+kvtgOqvEUFWNdCpwR+mKRhPToVz37iLvPNprhRHYeBF2 -->
<!-- z3QEVEdSDEiMYPPJIUgQv2AcEIQqY05LKuSd2fo8h1meDJ11+UeNpgEefOIkWHO2 -->
<!-- oGL7qLQxKnA9FPZSI4Ft9T6n6mUNbbmGU4hnChPUHGBr2RSp1XZKivFdDPXvpBeQ -->
<!-- qgzqzDGEVdviPxYckLCR8Svxudw9DuW73SIdoA5xB0QBYoXWY9vWe1tKWhj6LRl9 -->
<!-- KAea/cKjYzN6277hHuhSd9tzD2NcffzdYNduk/0qJKgAyQUyqsgWDeMzMIIHcTCC -->
<!-- BVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCBiDEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWlj -->
<!-- cm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEwOTMw -->
<!-- MTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIhC3mi -->
<!-- y9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNxWuJ+ -->
<!-- Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFcUTE3 -->
<!-- oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAcnVL+ -->
<!-- tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUoveO0 -->
<!-- hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyziYrLN -->
<!-- ueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9fvzZ -->
<!-- nkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdHGO2n -->
<!-- 6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7XKHYC -->
<!-- 4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiER9vc -->
<!-- G9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/eKtF -->
<!-- tvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3FQEE -->
<!-- BQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAdBgNV -->
<!-- HQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEEAYI3 -->
<!-- TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3Br -->
<!-- aW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMIMBkG -->
<!-- CSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8E -->
<!-- BTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1UdHwRP -->
<!-- ME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQROMEww -->
<!-- SgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMv -->
<!-- TWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQCd -->
<!-- VX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pkbHzQ -->
<!-- dTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gngugnu -->
<!-- e99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3lbYo -->
<!-- VSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHCgRlC -->
<!-- GVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6MhrZ -->
<!-- lvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEUBHG/ -->
<!-- ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvshVGtq -->
<!-- RRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+fpO+ -->
<!-- y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrpNPgk -->
<!-- NWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHIqzqK -->
<!-- Oghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCAtIwggI7AgEBMIH8oYHU -->
<!-- pIHRMIHOMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYD -->
<!-- VQQLEyBNaWNyb3NvZnQgT3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMd -->
<!-- VGhhbGVzIFRTUyBFU046MzJCRC1FM0Q1LTNCMUQxJTAjBgNVBAMTHE1pY3Jvc29m -->
<!-- dCBUaW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVAECS0a1FUeGWwQ4F -->
<!-- j47jalXLVM6QoIGDMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAw -->
<!-- DQYJKoZIhvcNAQEFBQACBQDnHcZ9MCIYDzIwMjIxMTE1MTIwNDEzWhgPMjAyMjEx -->
<!-- MTYxMjA0MTNaMHcwPQYKKwYBBAGEWQoEATEvMC0wCgIFAOcdxn0CAQAwCgIBAAIC -->
<!-- HMICAf8wBwIBAAICEXgwCgIFAOcfF/0CAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYK -->
<!-- KwYBBAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQUF -->
<!-- AAOBgQA/8a9G9xxfktAkYshKzzTrPJEVWr+pvIu4tPH9To8hTLH2DgvFPRXeTALd -->
<!-- XjbAKn7hrhvNwj6RCtdqGSfKoiEnfdCl3vcmGudr4DS7/uT9FZJwq39dkj4lPYEd -->
<!-- ImtBOnkgMGETg1olgXxhTeQ8PqXHjQnoaq5QmML94L9FnHe/3zGCBA0wggQJAgEB -->
<!-- MIGTMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNV -->
<!-- BAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABrfzfTVjjXTLp -->
<!-- AAEAAAGtMA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcN -->
<!-- AQkQAQQwLwYJKoZIhvcNAQkEMSIEIIiQnjuyZazi8YwOcdsk4d2SmsMe4AQj27qK -->
<!-- S0RGbFacMIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCBvQQgn+p8PQkeXtfjrbXJ -->
<!-- 9cPfdipp/GDE2Pw1jyB3jGzLUIIwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBQQ0EgMjAxMAITMwAAAa38301Y410y6QABAAABrTAiBCBmxELYt+8nqVvZ7CNI -->
<!-- aKXNJ++ShzlSqTrh6IpKtkjJFjANBgkqhkiG9w0BAQsFAASCAgAx/hEoPYE6hVMo -->
<!-- XK78rLyy2nIZamJ+ou9He9Xe3ipLwfWWS02p6WU2ycheytaZAkobudbApV0or+1V -->
<!-- 0NZ0m5B1dsUevt96n10NDceUoYJFGDIU7wRPQc8VMbiY/dBlKiJexY9EljTff3He -->
<!-- MWfNVHwIJ8PoIPjt5MbRKWfkLRIOXrVcyELFapA9ra181TcMJ0Dldbm4QkHobJEF -->
<!-- EE9L+woVqpR/gqC5knQa9wPRcouZ8PXWtzBhaG4StBgMuag0auBU+opNFkET8lOC -->
<!-- dvrT5KZD8HSBasjkdmZRDO2jPFTFk3waZePJwr6Zo/uVJTqo60Vin6VEcP+6wo39 -->
<!-- fS2qZm6wcsLDTpLCKr9MpUDy74fF1kFJM1e9XRVTJG1tpT4bI2B6mwia4BiW6NTu -->
<!-- vHWJC9jbHepd5YjvHTHBDTlG9Nqcc4zvjmsHVVFH2sUPLr42CBPIFJ0Cx++2zTQh -->
<!-- /D1Ngk9eM8eU3bfMOrs0Pvr7jOwyL2srD5M4EJlLP//K8hkd9Pw1AzEfRdrhp24i -->
<!-- VQlPtVQAT4tI9SMNcSQMgHJRXxzhUFbKpTllwvNnLh4sDKWBaEa2ZSs9598Gt2dS -->
<!-- PnT2OgtXWIaHYEkro/Ao/yxOnkUiSCAwejLx7uT2abbx6epMqzShZHJ+9LJqdZD7 -->
<!-- CnNe5wR5XKVOl1VPh6idOWVyRWdUbw== -->
<!-- SIG # End signature block -->
