TemplateName,TemplateType
New Auth Template,Authorization Template
New emailTWO,Email Template
OneMoreAUthTemplate,Authorization Template
AVD Con Template,AVD Consistency Assessment Template
New AUTH Now,Authorization Template
FSLogix Template New,AVD FSLogix Assessment Template
FSLogix NEW ONE,AVD FSLogix Assessment Template
FSLogix TWO,AVD FSLogix Assessment Template
FSLogix config Template,AVD FSLogix Consistency and Configuration Assessment Template
An FSLogix Template,AVD FSLogix Consistency and Configuration Assessment Template
A New FSLogix THREE Template,AVD FSLogix Consistency and Configuration Assessment Template
