Parameter,Value,Remark
Email To,Support@YourDomain.com,Provide Email Address to which the email will be sent.
SMTP Server,smtp.office365.com,Provide SMTP Server address
SMTP Port,587,Provide SMTP Port
Use SSL,True,Provide if Email is going to use SSL or Not - True or False
Sender Email,Alerts@Wintellisys.com,Provide Sender Email Address
Sender Username,Alerts@Wintellisys.com,Provide Sender Username
Sender Password,Password1,Provide Sender Password
Subject,,Please enter Email Subject
Email Body,,Please enter Email Body. Email Body will be appended.
