ModuleName,ModulePath,LoadOrNot,PSModuleType,
LoadALLAZUREModules,NONE,NONE,NONE,
LoadALLOFFICEModules,NONE,NONE,NONE,
Az.Accounts,PSModules\Modules\Az.Accounts\2.11.1\Az.Accounts.psd1,Yes,Azure,
Az.Compute,PSModules\Modules\Az.Compute\4.2.1\Az.Compute.psd1,Yes,Azure,
MicrosoftTeams,PSModules\Modules\microsoftteams.4.9.1\MicrosoftTeams.psd1,Yes,All Office,
ExchangeOnlineManagement,PSModules\Modules\exchangeonlinemanagement.3.0.0\ExchangeOnlineManagement.psd1,Yes,All Office,
MSOnline,PSModules\Modules\msonline.1.1.183.66\MSOnline.psd1,Yes,All Office,
AzureAD,PSModules\Modules\azuread.2.0.2.140\AzureAD.psd1,Yes,Azure,
Az.Desktop.Virtualization,PSModules\Az.DesktopVirtualization\3.0.0\Az.DesktopVirtualization.psd1,Yes,Azure,
AzResources,PSModules\Modules\Az.Resources\2.3.0\Az.Resources.psd1,No,Azure,
AzOperationalInsiggts,PSModules\Modules\Az.OperationalInsights\2.2.0\Az.OperationalInsights.psd1,No,Azure,
Microsoft.Online.SharePoint.PowerShell,PSModules\Modules\sharepointonline\Microsoft.Online.SharePoint.PowerShell.psd1,Yes,All Office,
Az.Accounts,PSModules\Az.Accounts\2.11.2\Az.Accounts.psd1,Yes,Azure,
Az.Advisor,PSModules\Az.Advisor\2.0.0\Az.Advisor.psd1,Yes,Azure,
Az.Aks,PSModules\Az.Aks\5.3.0\Az.Aks.psd1,Yes,Azure,
Az.AnalysisServices,PSModules\Az.AnalysisServices\1.1.4\Az.AnalysisServices.psd1,Yes,Azure,
Az.ApiManagement,PSModules\Az.ApiManagement\4.0.2\Az.ApiManagement.psd1,Yes,Azure,
Az.AppConfiguration,PSModules\Az.AppConfiguration\1.2.0\Az.AppConfiguration.psd1,Yes,Azure,
Az.ApplicationInsights,PSModules\Az.ApplicationInsights\2.2.2\Az.ApplicationInsights.psd1,Yes,Azure,
Az.Attestation,PSModules\Az.Attestation\2.0.0\Az.Attestation.psd1,Yes,Azure,
Az.Automation,PSModules\Az.Automation\1.9.0\Az.Automation.psd1,Yes,Azure,
Az.Batch,PSModules\Az.Batch\3.3.0\Az.Batch.psd1,Yes,Azure,
Az.Billing,PSModules\Az.Billing\2.0.0\Az.Billing.psd1,Yes,Azure,
Az.Cdn,PSModules\Az.Cdn\2.1.0\Az.Cdn.psd1,Yes,Azure,
Az.CloudService,PSModules\Az.CloudService\1.1.0\Az.CloudService.psd1,Yes,Azure,
Az.CognitiveServices,PSModules\Az.CognitiveServices\1.12.0\Az.CognitiveServices.psd1,Yes,Azure,
Az.Compute,PSModules\Az.Compute\5.4.0\Az.Compute.psd1,Yes,Azure,
Az.ConfidentialLedger,PSModules\Az.ConfidentialLedger\1.0.0\Az.ConfidentialLedger.psd1,Yes,Azure,
Az.ContainerRegistry,PSModules\Az.ContainerRegistry\3.0.1\Az.ContainerRegistry.psd1,Yes,Azure,
Az.CosmosDB,PSModules\Az.CosmosDB\1.9.0\Az.CosmosDB.psd1,Yes,Azure,
Az.DataBoxEdge,PSModules\Az.DataBoxEdge\1.1.0\Az.DataBoxEdge.psd1,Yes,Azure,
Az.Databricks,PSModules\Az.Databricks\1.4.0\Az.Databricks.psd1,Yes,Azure,
Az.DataFactory,PSModules\Az.DataFactory\1.16.12\Az.DataFactory.psd1,Yes,Azure,
Az.DataLakeAnalytics,PSModules\Az.DataLakeAnalytics\1.0.2\Az.DataLakeAnalytics.psd1,Yes,Azure,
Az.DataLakeStore,PSModules\Az.DataLakeStore\1.3.0\Az.DataLakeStore.psd1,Yes,Azure,
Az.DataProtection,PSModules\Az.DataProtection\1.1.0\Az.DataProtection.psd1,Yes,Azure,
Az.DataShare,PSModules\Az.DataShare\1.0.1\Az.DataShare.psd1,Yes,Azure,
Az.DeploymentManager,PSModules\Az.DeploymentManager\1.1.0\Az.DeploymentManager.psd1,Yes,Azure,
Az.DesktopVirtualization,PSModules\Az.DesktopVirtualization\3.0.0\Az.DesktopVirtualization.psd1,Yes,Azure,
Az.DevTestLabs,PSModules\Az.DevTestLabs\1.0.2\Az.DevTestLabs.psd1,Yes,Azure,
Az.Dns,PSModules\Az.Dns\1.1.2\Az.Dns.psd1,Yes,Azure,
Az.EventGrid,PSModules\Az.EventGrid\1.5.0\Az.EventGrid.psd1,Yes,Azure,
Az.EventHub,PSModules\Az.EventHub\3.2.1\Az.EventHub.psd1,Yes,Azure,
Az.FrontDoor,PSModules\Az.FrontDoor\1.9.0\Az.FrontDoor.psd1,Yes,Azure,
Az.Functions,PSModules\Az.Functions\4.0.6\Az.Functions.psd1,Yes,Azure,
Az.HDInsight,PSModules\Az.HDInsight\5.0.1\Az.HDInsight.psd1,Yes,Azure,
Az.HealthcareApis,PSModules\Az.HealthcareApis\2.0.0\Az.HealthcareApis.psd1,Yes,Azure,
Az.IotHub,PSModules\Az.IotHub\2.7.4\Az.IotHub.psd1,Yes,Azure,
Az.KeyVault,PSModules\Az.KeyVault\4.9.1\Az.KeyVault.psd1,Yes,Azure,
Az.Kusto,PSModules\Az.Kusto\2.1.0\Az.Kusto.psd1,Yes,Azure,
Az.LogicApp,PSModules\Az.LogicApp\1.5.0\Az.LogicApp.psd1,Yes,Azure,
Az.MachineLearning,PSModules\Az.MachineLearning\1.1.3\Az.MachineLearning.psd1,Yes,Azure,
Az.Maintenance,PSModules\Az.Maintenance\1.2.1\Az.Maintenance.psd1,Yes,Azure,
Az.ManagedServiceIdentity,PSModules\Az.ManagedServiceIdentity\1.1.0\Az.ManagedServiceIdentity.psd1,Yes,Azure,
Az.ManagedServices,PSModules\Az.ManagedServices\3.0.0\Az.ManagedServices.psd1,Yes,Azure,
Az.MarketplaceOrdering,PSModules\Az.MarketplaceOrdering\2.0.0\Az.MarketplaceOrdering.psd1,Yes,Azure,
Az.Media,PSModules\Az.Media\1.1.1\Az.Media.psd1,Yes,Azure,
Az.Migrate,PSModules\Az.Migrate\2.1.0\Az.Migrate.psd1,Yes,Azure,
Az.Monitor,PSModules\Az.Monitor\4.4.1\Az.Monitor.psd1,Yes,Azure,
Az.MySql,PSModules\Az.MySql\1.1.0\Az.MySql.psd1,Yes,Azure,
Az.Network,PSModules\Az.Network\5.4.0\Az.Network.psd1,Yes,Azure,
Az.NotificationHubs,PSModules\Az.NotificationHubs\1.1.1\Az.NotificationHubs.psd1,Yes,Azure,
Az.OperationalInsights,PSModules\Az.OperationalInsights\3.2.0\Az.OperationalInsights.psd1,Yes,Azure,
Az.PolicyInsights,PSModules\Az.PolicyInsights\1.5.1\Az.PolicyInsights.psd1,Yes,Azure,
Az.PostgreSql,PSModules\Az.PostgreSql\1.1.0\Az.PostgreSql.psd1,Yes,Azure,
Az.PowerBIEmbedded,PSModules\Az.PowerBIEmbedded\1.2.0\Az.PowerBIEmbedded.psd1,Yes,Azure,
Az.PrivateDns,PSModules\Az.PrivateDns\1.0.3\Az.PrivateDns.psd1,Yes,Azure,
Az.RecoveryServices,PSModules\Az.RecoveryServices\6.2.0\Az.RecoveryServices.psd1,Yes,Azure,
Az.RedisCache,PSModules\Az.RedisCache\1.7.1\Az.RedisCache.psd1,Yes,Azure,
Az.Relay,PSModules\Az.Relay\1.0.3\Az.Relay.psd1,Yes,Azure,
Az.ResourceMover,PSModules\Az.ResourceMover\1.1.0\Az.ResourceMover.psd1,Yes,Azure,
Az.Resources,PSModules\Az.Resources\6.5.2\Az.Resources.psd1,Yes,Azure,
Az.Security,PSModules\Az.Security\1.3.0\Az.Security.psd1,Yes,Azure,
Az.ServiceBus,PSModules\Az.ServiceBus\2.1.0\Az.ServiceBus.psd1,Yes,Azure,
Az.ServiceFabric,PSModules\Az.ServiceFabric\3.1.0\Az.ServiceFabric.psd1,Yes,Azure,
Az.SignalR,PSModules\Az.SignalR\1.5.0\Az.SignalR.psd1,Yes,Azure,
Az.Sql,PSModules\Az.Sql\4.3.0\Az.Sql.psd1,Yes,Azure,
Az.SqlVirtualMachine,PSModules\Az.SqlVirtualMachine\1.1.0\Az.SqlVirtualMachine.psd1,Yes,Azure,
Az.StackHCI,PSModules\Az.StackHCI\1.4.2\Az.StackHCI.psd1,Yes,Azure,
Az.Storage,PSModules\Az.Storage\5.4.0\Az.Storage.psd1,Yes,Azure,
Az.StreamAnalytics,PSModules\Az.StreamAnalytics\2.0.0\Az.StreamAnalytics.psd1,Yes,Azure,
Az.Support,PSModules\Az.Support\1.0.0\Az.Support.psd1,Yes,Azure,
Az.Synapse,PSModules\Az.Synapse\2.2.0\Az.Synapse.psd1,Yes,Azure,
Az.TrafficManager,PSModules\Az.TrafficManager\1.2.0\Az.TrafficManager.psd1,Yes,Azure,
Az.Websites,PSModules\Az.Websites\2.12.1\Az.Websites.psd1,Yes,Azure,

