FIRSTENTRY;
AP;Microsoft.3DBuilder:U
AP;Microsoft.Microsoft3DViewer:N
AP;Microsoft.AppConnector:U
AP;Microsoft.BingFinance:U
AP;Microsoft.BingNews:U
AP;Microsoft.BingSports:U
AP;Microsoft.BingTranslator:U
AP;Microsoft.BingWeather:N
AP;Microsoft.BingFoodAndDrink:U
AP;Microsoft.BingHealthAndFitness:U
AP;Microsoft.BingTravel:U
AP;Microsoft.MinecraftUWP:U
AP;Microsoft.GamingServices:U
AP;Microsoft.GetHelp:N
AP;Microsoft.Getstarted:U
AP;Microsoft.Messaging:U
AP;Microsoft.MicrosoftSolitaireCollection:N
AP;Microsoft.NetworkSpeedTest:U
AP;Microsoft.News:U
AP;Microsoft.Office.Lens:U
AP;Microsoft.Office.Sway:U
AP;Microsoft.Office.OneNote:N
AP;Microsoft.OneConnect:U
AP;Microsoft.People:N
AP;Microsoft.Print3D:U
AP;Microsoft.SkypeApp:U
AP;Microsoft.Wallet:N
AP;Microsoft.Whiteboard:U
AP;Microsoft.WindowsAlarms:N
AP;Microsoft.windowscommunicationsapps:U
AP;Microsoft.WindowsFeedbackHub:U
AP;Microsoft.WindowsMaps:N
AP;Microsoft.WindowsPhone:U
AP;Microsoft.WindowsSoundRecorder:N
AP;Microsoft.ConnectivityStore:U
AP;Microsoft.CommsPhone:U
AP;Microsoft.ScreenSketch:N
AP;Microsoft.XboxGameOverlay:N
AP;Microsoft.XboxGameCallableUI:N
AP;Microsoft.MixedReality.Portal:U
AP;Microsoft.ZuneMusic:U
AP;Microsoft.ZuneVideo:U
AP;Microsoft.YourPhone:U
AP;Microsoft.MicrosoftOfficeHub:U
AP;Microsoft.Advertising.Xaml:U
AP;Microsoft.XboxApp:N
AP;Microsoft.XboxIdentityProvider:N
AP;Microsoft.XboxSpeechToTextOverlay:N
AP;Microsoft.Xbox.TCUI:N
AP;Microsoft.windowscommunicationsapps_8wekyb3d8bbwe:U
AP;Microsoft.BingWeather_8wekyb3d8bbwe:U
AP;Microsoft.DesktopAppInstaller_8wekyb3d8bbwe:U
AP;Microsoft.Getstarted_8wekyb3d8bbwe:U
AP;Microsoft.Windows.Photos_8wekyb3d8bbwe:U
AP;Microsoft.WindowsCamera_8wekyb3d8bbwe:U
AP;Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe:U
AP;Microsoft.WindowsStore_8wekyb3d8bbwe:U
AP;Microsoft.XboxApp_8wekyb3d8bbwe:U
AP;Microsoft.XboxIdentityProvider_8wekyb3d8bbwe:U
AP;Microsoft.ZuneMusic_8wekyb3d8bbwe:U
SV;autotimesvc:ND
SV;BcastDVRUserService:ND
SV;CaptureService:ND
SV;CDPSvc:ND
SV;CDPUserSvc:ND
SV;defragsvc:ND
SV;DiagSvc:ND
SV;DiagTrack:ND
SV;dmwappushservice:ND
SV;DPS:ND
SV;DusmSvc:ND
SV;icssvc:ND
SV;InstallService:ND
SV;lfsvc:ND
SV;MapsBroker:ND
SV;MessagingService:ND
SV;OneSyncSvc:ND
SV;PimIndexMaintenanceSvc:ND
SV;Power:ND
SV;SEMgrSvc:ND
SV;SmsRouter:ND
SV;SysMain:ND
SV;TabletInputService:ND
SV;UsoSvc:ND
SV;VSS:ND
SV;WdiSystemHost:ND
SV;WerSvc:ND
SV;WSearch:ND
SV;XblAuthManager:D
SV;XblGameSave:D
SV;XboxGipSvc:D
SV;XboxNetApiSvc:D
SV;edgeupdate:ND
SV;edgeupdatem:ND
SV;HPAppHelperCap:NF
SV;HPDiagsCap:NF
SV;HPNetworkCap:NF
SV;HPSysInfoCap:NF
SV;HpTouchpointAnalyticsService:NF
SV;HvHost:ND
SV;vmicguestinterface:ND
SV;vmicheartbeat:ND
SV;vmickvpexchange:ND
SV;vmicrdv:ND
SV;vmicshutdown:ND
SV;vmictimesync:ND
SV;vmicvmsession:ND
SV;cbdhsvc_48486de:NF
SV;FontCache:ND
SV;MicrosoftEdgeElevationService:ND
SV;NetTcpPortSharing:D
SV;WMPNetworkSvc:ND
SV;wisvc:ND
SV;diagnosticshub.standardcollector.service:ND
SV;WinDefend:ND
SV;WdNisSvc:ND
SV;Sense:ND
LASTENTRY;
